{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "globals": {
    "NODE_ENV": true
  },
  "root": true,
  "rules": {
    "no-param-reassign": 0,
    "max-len": [
      2,
      120
    ],
    "arrow-body-style": 1,
    "func-names": 0,
    "react/prefer-stateless-function": 0
  }
}